// raddbg project file

/// watches ///////////////////////////////////////////////////////////////////

watch: "color"
watch: "string"
watch: "at"
watch: "debug_cycle_count_game_update_render"
watch: "a"
watch: "&a"

/// breakpoints ///////////////////////////////////////////////////////////////

breakpoint:
{
  location: ("source/game.cpp":1281)
}

/// targets ///////////////////////////////////////////////////////////////////

target:
{
  name: "Game"
  executable: "build/main.exe"
  working_directory: "build"
}

target:
{
  name: "Asset builder"
  disabled: 1
  executable: "build/asset_builder.exe"
  working_directory: "build"
}

/// recent_files //////////////////////////////////////////////////////////////

recent_file: "source/random.h"
recent_file: "source/ray.h"
recent_file: "source/record_disk.cpp"
recent_file: "source/record_memory.cpp"
recent_file: "source/render_group.h"
recent_file: "source/sim_region.cpp"
recent_file: "source/sim_region.h"
recent_file: "source/temp.cpp"
recent_file: "source/test.cpp"
recent_file: "source/things.txt"
recent_file: "source/todo.txt"
recent_file: "source/types.h"
recent_file: "source/utils.cpp"
recent_file: "source/world.cpp"
recent_file: "source/world.h"
recent_file: "source/asset_type_id.h"
recent_file: "source/audio.cpp"
recent_file: "source/audio.h"
recent_file: "source/color.h"
recent_file: "source/entity.cpp"
recent_file: "source/entity.h"
recent_file: "source/file_formats.h"
recent_file: "source/game.h"
recent_file: "source/intrinsics.h"
recent_file: "source/main.cpp"
recent_file: "source/main.h"
recent_file: "source/math.txt"
recent_file: "source/memory.h"
recent_file: "source/motion.txt"
recent_file: "source/optimized.cpp"
recent_file: "source/pacman.cpp"
recent_file: "source/platform.h"
recent_file: "source/math.h"
recent_file: "source/asset.cpp"
recent_file: "../../../tools/raddbg/minkernel/crts/ucrt/src/appcrt/heap/debug_heap.cpp"
recent_file: "../../../tools/raddbg/minkernel/crts/ucrt/src/appcrt/misc/crtmbox.cpp"
recent_file: "../../../a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_main.cpp"
recent_file: "../../../tools/raddbg/minkernel/crts/ucrt/inc/corecrt_internal_traits.h"
recent_file: "../../../tools/raddbg/minkernel/crts/ucrt/src/appcrt/heap/free.cpp"
recent_file: "source/asset_builder.cpp"
recent_file: "source/render_group.cpp"
recent_file: "source/asset.h"
recent_file: "source/game.cpp"

/// exception code filters ////////////////////////////////////////////////////

exception_code_filters:
{
  win32_ctrl_c: 1
  win32_ctrl_break: 1
  win32_win_rt_originate_error: 0
  win32_win_rt_transform_error: 0
  win32_rpc_call_cancelled: 0
  win32_datatype_misalignment: 0
  win32_access_violation: 1
  win32_in_page_error: 0
  win32_invalid_handle: 1
  win32_not_enough_quota: 0
  win32_illegal_instruction: 0
  win32_cannot_continue_exception: 0
  win32_invalid_exception_disposition: 0
  win32_array_bounds_exceeded: 0
  win32_floating_point_denormal_operand: 0
  win32_floating_point_division_by_zero: 0
  win32_floating_point_inexact_result: 0
  win32_floating_point_invalid_operation: 0
  win32_floating_point_overflow: 0
  win32_floating_point_stack_check: 0
  win32_floating_point_underflow: 0
  win32_integer_division_by_zero: 0
  win32_integer_overflow: 0
  win32_privileged_instruction: 0
  win32_stack_overflow: 0
  win32_unable_to_locate_dll: 0
  win32_ordinal_not_found: 0
  win32_entry_point_not_found: 0
  win32_dll_initialization_failed: 0
  win32_floating_point_sse_multiple_faults: 0
  win32_floating_point_sse_multiple_traps: 0
  win32_assertion_failed: 1
  win32_module_not_found: 0
  win32_procedure_not_found: 0
  win32_sanitizer_error_detected: 1
  win32_sanitizer_raw_access_violation: 0
  win32_directx_debug_layer: 1
}

